*Attack on Titan*
(1)AliExpress Eren Yeager Hoodie
    ~ https://www.aliexpress.us/item/3256803244438862.html?gatewayAdapt=glo2usa4itemAdapt&_randl_shipto=US

(2)Webstuff Eren Yeager Hoodie
    ~ https://weebstuff.com/products/attack-on-titan-eren-yeager-sleeve-print-hoodie?variant=39910824247480&utm_campaign=gs-2021-08-21&utm_source=google&utm_medium=smart_campaign&gclid=CjwKCAjw-L-ZBhB4EiwA76YzObnzKBAFmL7NN6bie84hCQfFeg3MsnW-pIk53teWr3ULzo-GpVNdyRoCwkgQAvD_BwE

(3)AliExpress Eren Yeager Hoodie
    ~ https://www.aliexpress.us/item/3256803665958999.html?_randl_currency=USD&src=google&aff_fcid=ccea64363b6142aca311c8e3fc13739c-1664131382650-02025-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=ccea64363b6142aca311c8e3fc13739c-1664131382650-02025-UneMJZVf&terminal_id=98e3060592e24dd896b97f4a668713c0&afSmartRedirect=y&gatewayAdapt=glo2usa&_randl_shipto=US

(4)Anime is luv Eren Yeager hoodie
    ~ https://animeisluv.com/products/titan-human-form-eren-yeager-aot-hoodie?currency=USD&variant=42004428816553&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping

(5)Otaku Cat Eren Yeager Hoodie
    ~ https://otaku-cat.com/products/eren-yeager-eyes-hoodie-attack-on-titan?variant=39643066892382&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic

(6)Otaku Eren Yeager Hoodie
    ~ https://otakuen.com/products/attack-on-titan-eren-yeagers-attack-titan-eyes-hoodie?variant=42188682821800&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AR5OiO0YOfKtnSZ25n0WdbEquNR8lJ_oCymVbDMbS8mitkGpsPBhWAb1X9g

(7)DHgate Mikasa Ackerman Hoodie
    ~ https://www.dhgate.com/product/final-season-attack-on-titan-print-men-hoodies/764648555.html?f=bm%7CGMC%7C%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D%7C%7Bcampaignid%7D%7C%7Badgroupid%7D%7C764648555%7C%7Btargetid%7D%7C014030007%7CUS%7Ccow01%7C%7Bdevice%7D%7C2%7C&utm_source=%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D&utm_medium=GMC&utm_campaign=cow01&utm_term=764648555

(8)KUUMIKO Mikasa Ackerman Hoodie
    ~https://kuumiko.com/products/attack-on-titan-anime-mikasa-ackerman-hoodie6color-variants?variant=41975776870622&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic

(9)DHgate Mikasa Ackerman Hoodie
    ~https://www.dhgate.com/product/japan-anime-hoodie-attack-on-titan-cosplay/746195025.html?f=bm%7CGMC%7C%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D%7C%7Bcampaignid%7D%7C%7Badgroupid%7D%7C746195025%7C%7Btargetid%7D%7C014030007%7CUS%7Cmake02%7C%7Bdevice%7D%7C2%7C&utm_source=%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM%7D&utm_medium=GMC&utm_campaign=make02&utm_term=746195025

(10)
    ~

(11)
    ~


*Hunter x Hunter*
(1)

*Demon Slayer*
(1)

*Jujutsu Kaisen*
(1)

*Tokyo Revengers*
(1)